# trackmoviesback

./: .gitignore  pom.xml
DEPLOIEMENT/: readme - deployment notice.txt
DEPLOIEMENT/initDB/: 0 - import static data.sql  1 - import users.sql  2 - import film serie for users.sql  export film - serie from db.sql
DEPLOIEMENT/properties/: application-prod.properties  logback-spring.xml
src/main/java/fr/epita/trackmoviesback/: TrackmoviesbackApplication.java
src/main/java/fr/epita/trackmoviesback/application/: GenreService.java  GenreServiceImpl.java  OeuvreService.java  OeuvreServiceImpl.java  SaisonService.java  SaisonServiceImpl.java  StatutVisionnageService.java  StatutVisionnageServiceImpl.java  UtilisateurService.java  UtilisateurServiceImpl.java
src/main/java/fr/epita/trackmoviesback/application/security/: UserDetailsServiceImpl.java
src/main/java/fr/epita/trackmoviesback/configuration/: ObjectMapperConfig.java  SwaggerSpringFoxConfig.java
src/main/java/fr/epita/trackmoviesback/configuration/security/: WebSecurityConfig.java
src/main/java/fr/epita/trackmoviesback/configuration/security/jwt/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenManager.java  JwtTokenUtil.java
src/main/java/fr/epita/trackmoviesback/domaine/: Episode.java  Film.java  Genre.java  GenreOeuvre.java  Oeuvre.java  Saison.java  Serie.java  StatutVisionnage.java  Utilisateur.java
src/main/java/fr/epita/trackmoviesback/dto/: GenreDto.java  GenreListDto.java  JwtRequestDto.java  OeuvreDto.java  OeuvreLightDto.java  OeuvreLightListDto.java  SaisonDto.java  SaisonListDto.java  StatutVisionnageDto.java  StatutVisionnageListDto.java  UtilisateurDto.java
src/main/java/fr/epita/trackmoviesback/dto/formulaire/: OeuvreFormulaireDto.java  SaisonFormulaireDto.java
src/main/java/fr/epita/trackmoviesback/enumerate/: EnumOperationDeRecherche.java  EnumProprieteRecherchable.java  EnumProprieteRecherchableSurOeuvre.java  EnumTypeOeuvre.java  EnumTypeRole.java
src/main/java/fr/epita/trackmoviesback/exception/: ErrorModel.java  ExceptionTranslator.java  MauvaisParamException.java  UtilisateurNonLoggeException.java
src/main/java/fr/epita/trackmoviesback/exposition/: GenreController.java  GenreOeuvreController.java  JwtAuthenticationController.java  OeuvreController.java  StatutVisionnageController.java  UtilisateurController.java
src/main/java/fr/epita/trackmoviesback/exposition/config/: RestExceptionHandler.java
src/main/java/fr/epita/trackmoviesback/infrastructure/converter/: TypeOeuvreAttributeConverter.java
src/main/java/fr/epita/trackmoviesback/infrastructure/genre/: GenreRepository.java
src/main/java/fr/epita/trackmoviesback/infrastructure/genreoeuvre/: GenreOeuvreRepository.java
src/main/java/fr/epita/trackmoviesback/infrastructure/oeuvre/: FilmRepository.java  OeuvreRepository.java  SerieRepository.java
src/main/java/fr/epita/trackmoviesback/infrastructure/specs/: CritereDeRecherche.java  OeuvreSpecification.java
src/main/java/fr/epita/trackmoviesback/infrastructure/statutvisionnage/: StatutVisionnageRepository.java
src/main/java/fr/epita/trackmoviesback/infrastructure/utilisateur/: UtilisateurRepository.java
src/main/resources/: application-dev.properties  application.properties  import.sql  logback-spring.xml
src/test/java/fr/epita/trackmoviesback/: TrackmoviesbackApplicationTests.java
src/test/java/fr/epita/trackmoviesback/Utilitaire/: GenerateurObjetTest.java
src/test/java/fr/epita/trackmoviesback/application/: GenreServiceImplTest.java  OeuvreServiceImplTest.java  SaisonServiceImplTest.java  StatutVisionnageImplTest.java  UtilisateurServiceImplTest.java
src/test/java/fr/epita/trackmoviesback/domaine/: OeuvreTest.java
src/test/java/fr/epita/trackmoviesback/infrastructure/oeuvre/: OeuvreRepositoryTest.java
src/test/java/fr/epita/trackmoviesback/infrastructure/utilisateur/: UtilisateurRepositoryTest.java
src/test/resources/: application.properties  import.sql  logback-spring.xml
