#config postgres et jpa
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL95Dialect

#pour le swagger, pour eviter l'erreur au demarrage
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
