#config postgres et jpa
spring.datasource.url=jdbc:postgresql://localhost:5432/track_movies_dev
spring.datasource.username=userjava
spring.datasource.password=userjava
spring.jpa.hibernate.ddl-auto= create

#Config Tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.pattern=common

application.log-dir = ./logs
application.log-file-name=trackmovies_back

# Json Web Token
jwt.secret=trackmovies
