#config postgres et jpa
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/track_movies
spring.datasource.username=userjava
spring.datasource.password=userjava
#spring.jpa.hibernate.ddl-auto= create
spring.jpa.hibernate.ddl-auto= update


#Config Tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.basedir=../log/tomcat
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.pattern=common

logging.config=../properties/logback-spring.xml
application.log-dir = ../log
application.log-file-name=trackmovies_back


#pour le swagger, pour eviter l'erreur au demarrage
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Json Web Token
jwt.secret=XSAQZER15%sd